<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <script
      src="https://kit.fontawesome.com/6dc652b07d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar starts here -->

    <section class="navbar">
      <nav>
        <div class="logo">
          <h1><a href="#">Influencer's Gears</a></h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Sign in</a></li>
            <li>
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
            <li>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- nav bar ends here  -->

    <!-- header section starts here  -->

    <section class="head">
      <header>
          <div class="left_side">
              <h1>Start your Journey as 
                Influencer</h1> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p> <br> <br>
                <a href="#">Book Now &nbsp; <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="right_side">
              <img src="images/camera-removebg-preview.png" alt="">
          </div>
      </header>
    </section>

    <!-- header ends here  -->

    <!-- companies section starts here  -->

    <section class="companies">
        <div class="company">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Target.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
        </div>
    </section>

    <!-- companies section ends here  -->

    <!-- products section ends here  -->

    
  </body>
</html>
